# DangEasy.Eventbrite

./: .gitignore  README.md  azure-pipelines.yml
src/: DangEasy.Eventbrite.sln
src/DangEasy.Eventbrite/: DangEasy.Eventbrite.csproj
src/DangEasy.Eventbrite/Builders/: RequestModelBuilder.cs
src/DangEasy.Eventbrite/Constants/: Constants.cs  Request.cs
src/DangEasy.Eventbrite/Models/Request/: Event.cs  StructuredContent.cs  StructuredDigitalContent.cs  TicketClass.cs
src/DangEasy.Eventbrite/Models/Response/: Error.cs  Event.cs  EventCancelled.cs  Organization.cs  StructuredContent.cs  StructuredContentModule.cs  StructuredDigitalContent.cs  StructuredDigitalContentModule.cs  TicketClass.cs
src/DangEasy.Eventbrite/Models/Response/Paginated/: EventPaginated.cs  OrganizationPaginated.cs  Pagination.cs  StructuredContentPaginated.cs  StructuredDigitalContentPaginated.cs  TicketClassPaginated.cs
src/DangEasy.Eventbrite/Models/Shared/: EventDate.cs  TextHtml.cs
src/DangEasy.Eventbrite/Services/: EventbriteService.cs
tests/Library.Tests/: BaseEventSetup.cs  EventSetup.cs  Library.Tests.csproj  When_Cancelling.cs  When_Copying.cs  When_Creating.cs  When_Deleting.cs  When_Getting.cs  When_Updating.cs  appsettings.json
tests/Library.Tests/Extensions/: FactDebugOnlyAttribute.cs  FactSkipWhenMockApiAttribute.cs
tests/Library.Tests/Integration/: BaseEventSetup.cs  When_Copying_Event.cs  When_Creating_Event.cs  When_Getting_Event.cs  When_Updating_Event.cs
