<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Anthony Dang</Authors>
    <Copyright>Anthony Dang</Copyright>
    <PackageLicenseUrl>https://raw.githubusercontent.com/anthonydotnet/dangeasy-eventbrite/main/LICENSE</PackageLicenseUrl>
    <Owners>DangEasy.Eventbrite</Owners>
    <PackageProjectUrl>https://github.com/anthonydotnet/dangeasy-eventbrite</PackageProjectUrl>
    <Summary>A simple library to interact with the Eventbrite API.</Summary>
    <Title>DangEasy.Eventbrite</Title>
    <Description>A simple library to interact with the Eventbrite API.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builders\" />
    <Folder Include="Constants\" />
    <Folder Include="Models\Response\Paginated\" />
  </ItemGroup>
</Project>
